{
    "name":"Insall Manager",
    "version":"1.0.0",
    "id":"install-Manager",
    "author":"",
    "author website":"",
    "thumbnail":"thumbnail.jpg",
    "active":true,
    "index":6,
    "routes":{
        "on":["admin"],
        "off":[]
    },
    "dependencies":{

    }
}