{
    "name":"Home Page",
    "id":"home-page",
    "author":"",
    "author website":"",
    "thumbnail":"thumbnail.jpg",
    "active":true,
    "index":3,
    "routes":{
        "on":["home"],
        "off":[]
    },
    "dependencies":{

    }
}